import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();

        int[] arr = new int[n];
        for(int i = 0; i < arr.length; i++){
            arr[i] = scn.nextInt();
        }

        int[] dp = new int[arr.length];
        
        int omax = Integer.MIN_VALUE;

        for(int i = 0; i < dp.length; i++){
            Integer max = null;
            for(int j = 0; j < i; j++){
                if(arr[i] >= arr[j]){
                    if(max == null){
                        max = dp[j];
                    }else if(dp[j] > max){
                        max = dp[j];
                    }
                }
            }
            if(max == null){
                dp[i] = arr[i];
            }
            else{
                dp[i] = max + arr[i];
            }


            if(dp[i] > omax){
                omax = dp[i];
            }
        }
        System.out.println(omax);
    }

}
